PORT =5000
DB_URI = mongodb://localhost:27017/mern_auth
SECRET_KEY = 90b37480852b659665f446f5fb173d3d15afcdc1
JWT_EXPIRE= 1d

MAIL_SERVICE= SendGrid
MAIL_USER= apikey
MAIL_PASSWORD =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